[00:01.95] Last night all alone in a barroom
[00:10.53] Met a girl with a drink in her hand
[00:18.63] She had ruby red lips coal black hair and eyes
[00:30.44] That would tempt any man
[00:42.44] 
[00:34.50] Then she came and sat down at my table
[00:43.20] And as she placed her soft hands in mine
[00:51.41] I found myself wanting to kiss her
[01:00.82] For temptation was flowing like wine
[01:18.82] 
[01:08.83] And I was almost persuaded
[01:18.30] To strip myself of my pride
[01:26.68] Almost persuaded
[01:35.37] To push my conscience aside
[01:48.87] 
[01:44.35] Then we danced and she whispered I need you
[01:52.70] Take me away from here and be my man
[02:01.73] Then I've looked into her eyes
[02:06.84] And I saw it, the reflection of my wedding band
[02:30.34] 
[02:18.66] And I was almost persuaded
[02:26.79] To let strange lips lead me on
[02:36.08] Almost persuaded
[02:44.80] But your sweet love made me stop and go home