[00:13.60] I must have been through about a million girls
[00:19.88] I'd love 'em and I'd leave 'em alone
[00:26.48] And I didn't care how much they cried, no sir
[00:32.65] Their tears left me cold as a stone
[00:50.15] 
[00:38.64] But then I fooled around and fell in love
[00:45.49] I fooled around and fell in love
[00:49.94] Yes I did, yes I did
[00:52.01] I fooled around and fell in love
[00:58.59] Fooled around and fell in love
[01:13.59] 
[01:05.35] It used to be when I'd see a girl that I liked
[01:10.32] I'd get out my book and write down her name
[01:17.12] Ah, but when the grass got greener on the other side
[01:24.44] I'd just tear out that page
[01:37.94] 
[01:29.58] But then I fooled around and fell in love (you know I did, I)
[01:37.04] Fooled around and fell in love (hey, yeah)
[01:43.08] I fooled around and fell in love
[01:49.34] I fooled around and fell in love
[02:05.34] 
[01:55.64] I got to tell ya
[01:58.59] Ooh, baby, I need ya
[02:02.09] Don't make me wait
[02:04.65] Ooh, baby, I need ya
[02:11.64] I fooled around, I fooled around
[02:27.64] 
[02:41.71] Free on my own, that's the way I used to be, oh
[02:47.93] But since I met you baby, love's got a hold on me
[03:12.43] 
[02:53.76] Fooled around and fell in love
[02:57.75] (It's got a hold on me now)
[03:00.15] Fooled around and fell in love
[03:04.10] (I can't let go of you, baby)
[03:06.26] Fooled around and fell in love
[03:11.00] (Oh, I can't stop loving you now)
[03:12.89] Fooled around and fell in love
[03:27.89] 
[03:17.37] Hey, I fooled around, I fooled around, I fooled around
[03:23.48] Yes I did, yes I did
[03:26.47] I fooled around, I fooled around, and I fell in love
[03:31.82] I fooled around, I fooled around
[03:36.02] I did it, I did it, I did it
[03:38.77] I fooled around and fell in love
[03:45.96] Ooh, oh
[03:51.14] Ah