[00:09.45] Trailer for sale or rent
[00:13.51] Rooms to let fifty cents
[00:17.66] No phone, no pool, no pets
[00:21.59] I ain't got no cigarettes
[00:34.09] 
[00:24.76] Ah but, two hours of pushin' broom
[00:29.19] Buys a eight by twelve four-bit room
[00:32.68] I'm a man of means by no means
[00:38.35] King of the road
[00:46.35] 
[00:42.08] Third boxcar midnight train
[00:46.05] Destination Bangor, Maine
[00:50.02] Old, worn out suit and shoes
[00:53.93] I don't pay no union dues
[01:06.43] 
[00:57.08] I smoke old stogies I have found
[01:01.97] Short but not too big around
[01:05.05] I'm a man of means by no means
[01:10.66] King of the road
[01:18.66] 
[01:13.05] I know every engineer on every train
[01:17.65] All of the children and all of their names
[01:21.50] And every handout in every town
[01:25.67] And every lock that ain't locked when no one's around
[01:29.02] I sing
[01:32.02] 
[01:29.98] Trailers for sale or rent
[01:34.14] Rooms to let fifty cents
[01:38.09] No phone, no pool, no pets
[01:42.02] I ain't got no cigarettes
[01:54.52] 
[01:45.15] Ah but, two hours of pushin' broom
[01:49.12] Buys a eight by twelve four-bit room
[01:53.11] I'm a man of means by no means
[01:58.86] King of the road
[02:06.86] 
[02:02.37] Trailers for sale or rent
[02:06.45] Rooms to let fifty cents
[02:10.52] No phone, no pool, no pets
[02:14.47] I ain't got no cigarettes
[02:26.97] 
[02:17.13] Ah but, two hours of pushin' broom
[02:21.80] Buys a eight by twelve four-bit room