[00:08.67] Trailers for sale or rent
[00:12.90] Rooms to let, fifty cents
[00:16.79] No phone, no pool, no pets
[00:20.70] I ain't got no cigarettes
[00:23.63] Ah, but, two hours of pushin' broom
[00:27.88] Buys a eight by twelve four-bit room
[00:31.75] I'm a man of means by no means
[00:37.44] King of the road
[00:40.71] Third boxcar, midnight train
[00:44.72] Destination, Bangor, Maine
[00:48.50] Old worn out suit and shoes
[00:52.47] I don't pay no union dues
[00:55.63] I smoke old stogies I have found
[01:00.67] Short, but not too big around
[01:03.65] I'm a man of means by no means
[01:09.16] King of the road
[01:11.51] I know every engineer on every train
[01:16.02] All of their children and all of their names
[01:20.06] Every handout in every town
[01:23.89] And every lock that ain't locked
[01:26.00] When no one's around
[01:27.51] I sing
[01:28.61] Trailers for sale or rent
[01:32.45] Rooms to let, fifty cents
[01:36.32] No phone, no pool, no pets
[01:40.06] I ain't got no cigarettes
[01:43.32] Ah, but, two hours of pushin' broom
[01:47.47] Buys a eight by twelve four-bit room
[01:51.38] I'm a man of means by no means
[01:56.99] King of the road
[02:11.63] I know every engineer on every train
[02:16.25] All of their children and all of their names
[02:20.32] Every handout in every town
[02:24.12] And every lock that ain't locked
[02:26.19] When no one's around
[02:27.67] I sing
[02:28.81] Trailers for sale or rent
[02:32.47] Rooms to let, fifty cents
[02:36.53] No phone, no pool, no pets
[02:40.24] I ain't got no cigarettes
[02:43.61] Ah, but, two hours of pushin' broom
[02:47.66] Buys a eight by twelve four-bit room
[02:51.51] I'm a man of means by no means
[02:57.22] King of the road
[03:00.65] Trailers for sale or rent
[03:04.35] Rooms to let, fifty cents
[03:08.37] No phone, no pool, no pets
[03:12.20] I ain't got no cigarettes
[03:16.53] Two hours of pushin' broom
[03:19.49] Buys a eight by twelve four-bit room
[03:23.40] I'm a man of means by no means
[03:29.06] King of the road
[03:33.09] King of the road
[03:36.93] King of the road