[00:08.97] Trailer for sale or rent
[00:13.09] Rooms to let, fifty cents.
[00:16.77] No phone, no pool, no pets
[00:21.09] I ain't got no cigarettes
[00:24.04] Ah, but, two hours of pushin' broom
[00:28.00] Buys an eight by twelve four-bit room
[00:31.81] I'm a man of means by no means
[00:37.60] King of the road.
[00:46.10] 
[00:41.02] Third boxcar, midnight train
[00:44.82] Destination, Bangor, Maine.
[00:48.80] Old worn out suit and shoes,
[00:52.94] I don't pay no union dues,
[00:55.96] I smoke old stogies I have found
[01:00.70] Short, but not too big around
[01:03.92] I'm a man of means by no means
[01:18.92] 
[01:09.62] King of the road.
[01:18.12] 
[01:11.86] I know every engineer on every train
[01:16.32] All of their children, and all of their names
[01:20.37] And every handout in every town
[01:35.87] 
[01:24.41] And every lock that ain't locked
[01:26.10] When no one's around.
[01:36.60] 
[01:27.85] I sing,
[01:28.98] Trailers for sale or rent
[01:32.80] Rooms to let, fifty cents
[01:36.45] No phone, no pool, no pets
[01:40.45] I ain't got no cigarettes
[01:43.74] Ah, but, two hours of pushin' broom
[02:01.24] 
[01:47.75] Buys an eight by twelve four-bit room
[01:51.55] I'm a man of means by no means
[01:57.19] King of the road.
[02:12.15] I know every engineer on every train
[02:16.71] All of their children, and all of their names
[02:39.21] 
[02:20.28] And every handout in every town
[02:24.22] And every lock that ain't locked
[02:26.33] When no one's around.
[02:36.83] 
[02:28.04] I sing,
[02:29.07] Trailers for sale or rent
[02:33.18] Rooms to let, fifty cents
[02:36.90] No phone, no pool, no pets
[02:40.88] I ain't got no cigarettes
[02:53.38] 
[02:44.13] Ah, but, two hours of pushin' broom
[02:48.12] Buys an eight by twelve four-bit room
[02:51.88] I'm a man of means by no means
[02:57.59] King of the road.
[03:01.00] Trailers for sale or rent
[03:05.00] Rooms to let, fifty cents
[03:08.77] No phone, no pool, no pets
[03:12.74] I ain't got no cigarettes
[03:16.86] Ah, but, two hours of pushin' broom
[03:20.03] Buys an eight by twelve four-bit room
[03:23.65] I'm a man of means by no means
[03:29.25] King of the road.
[03:33.28] King of the road.