[00:00.61] The king of broken hearts doesn't ask much from his friends
[00:07.77] And he has quite a few of them
[00:13.21] They know he will understand
[00:18.86] That's just the way it goes
[00:23.78] The king of broken hearts doesn't know he's a king
[00:30.89] He's tryin' to forget other things
[00:36.47] Like some old ship at sea, he's walkin' through life alone
[01:05.47] 
[00:47.00] He talks to angels and the stars start to spin
[00:52.63] He thinks of troubles that he's gotten in
[00:58.61] He recalls how his heart got broken
[01:04.11] And how it's still that way
[01:17.61] 
[01:09.38] The king of broken hearts is so sad and wise
[01:16.20] He can smile while he's cryin' inside
[01:21.95] We know he'll be brave tonight 'cause he's the king of broken hearts
[01:55.95] 
[01:56.05] He talks to angels and the stars start to spin
[02:01.55] He thinks of troubles that he's gotten in
[02:07.75] He recalls how his heart got broken
[02:13.28] And how it's still that way
[02:26.78] 
[02:18.43] The king of broken hearts thinks that he's no fool
[02:25.42] He's a little like me and you
[02:30.53] So what's a king like that supposed to do with all that blue time
[02:42.48] We know he'll be brave tonight
[02:47.33] 'Cause he's the king of broken hearts
[02:53.20] He's the king of broken hearts