[00:00.17] Reporters clock, producers jock
[00:02.90] They wanna be down with the king
[00:08.19] The king, the king
[00:10.30] The king, the king, king
[00:12.80] The king, the king
[00:15.27] The king, the king, king
[00:17.94] The king, the king, king
[00:20.69] The king, the king
[00:22.70] Producers die, they wanna be down
[00:25.33] Wanna be down with the king
[00:38.83] 
[00:28.21] Down with the king for years, about ten of 'em
[00:30.96] Recruiting suckers mackin' mic, and makin' men of 'em
[00:33.19] Tears and fears for my peers, they rippin'
[00:35.57] You think that it is, it is, if not it isn't
[00:38.09] Race for the border my daughter, cause beats you're bangin' out
[00:40.75] Jeeps rockin' beats in the streets when there's time for hangin' out
[00:43.10] Gather, or rather form a circle around a loud
[00:45.52] 'Cause brothers or others could never ever rock a crowd
[00:48.19] Is it because he's runnin' off with the mouth
[00:50.41] Or was he really clearly tryin' to play a nigga out
[00:53.23] Nope, shut him down, the king with a crown
[00:55.41] 'Cause all you wanna be is Diggy Down
[01:13.91] 
[00:57.44] Down with the king (Come on)
[00:59.55] (Come on) The king down with the king
[01:02.61] The king down with the king
[01:04.52] The king down with the king
[01:07.13] (Come on) The king down with the king
[01:09.55] The king down with the king
[01:12.02] The king down with the king
[01:14.57] The king down with the king
[01:16.90] The king
[01:20.90] 
[01:18.00] Two years ago, a friend of mine
[01:20.46] Asked me to say some MC rhymes
[01:22.99] So I said this rhyme I'm about to say
[01:25.39] The rhyme was meeca, and it went this way
[01:27.96] Recollect a mecca mic check on the windmill skills
[01:30.94] Mac distracts, wearing Godfather hats
[01:33.04] It's okay to parlay to forte better
[01:35.45] Tell 'em my nigga made a sweater tougher than leather
[01:38.34] Swing another Rodney King thing and I'll wreck
[01:40.68] But just like the white one I get no respect
[01:43.25] Money stay awake, 'cause them other niggas are fake
[01:45.61] From Hollis to the Beacon, now your dumb ass is leakin'
[01:48.08] C.L. and Run D.M.C. so rush it
[01:50.52] Big time weight before Hammer got to touch it
[01:53.02] Remember the faces in all types of places
[01:55.44] Look Ma, no shoelaces
[01:57.06] And I'm
[02:00.56] 
[01:58.08] Down with the king
[01:59.50] (You wanna be) The king down with the king
[02:01.98] (You wanna be) The king down with the king
[02:04.33] (You wanna be) The king down with the king
[02:06.83] The king down with the king
[02:09.38] The king down with the king
[02:11.79] The king down with the king
[02:14.41] (You wanna be) The king down with the king
[02:16.81] The King
[02:20.81] 
[02:18.06] I'm takin' the tours, I'm wreckin' the land
[02:20.43] I keep it hardcore because it's dope man
[02:22.86] These are the roughest toughest words I ever wrote down
[02:25.12] Not meant for a ho like a slow jam, check it
[02:28.26] Sucka MCs could never swing with D
[02:30.56] Because of all the things that I bring with me
[02:32.89] Only G-O-D could be a king to me
[02:35.47] And if the G-O-D be in me, then the king I be
[02:37.86] The microphone is branded when it's handed to me
[02:40.37] I was planted on this planet and I plan to MC
[02:42.87] The MC fiends only seem to agree
[02:45.42] That I rock all the world and the society
[02:47.71] Outrageous on the stages with a tune of verse
[02:49.85] I give praises from these pages to the universe
[02:52.84] My voice is raw, my lyrics is law
[02:55.58] I keep it hardcore like you never saw
[02:56.75] You be wanna be
[03:04.25] 
[02:58.10] Down with the king
[02:59.43] The king down with the king
[03:01.79] The king down with the king
[03:04.34] The king down with the king
[03:06.78] The king down with the king
[03:09.15] The king down with the king
[03:11.83] The king down with the king
[03:14.48] The king down with the king
[03:16.78] The King
[03:20.78] 
[03:18.06] I'm the man you see, in the place to be
[03:20.37] I went to John Jay University
[03:22.77] And since kindergarten I acquired the knowledge
[03:25.45] And after twelve grade I went straight to college
[03:27.96] Down with the kings on the mic, a full swinger
[03:30.53] The P to the R, not an R&B singer
[03:32.80] The R to the U-N-D-MC'n
[03:35.73] The fly human beings, tonight I hold the key and
[03:38.05] Flowin' with the funk track, here to soul brother black
[03:40.65] Pick up the bass, better yet leave a space
[03:43.19] So let me put my big black twinkie on in to the early mornin'
[03:45.53] Had skins yawning'
[03:48.12] Mecca? (yo), you want the mecca? (yo)
[03:50.74] I'll make a funky beat so we can blow, check it out
[03:52.81] Pete Rock's the beat knock, put you in a headlock
[03:55.68] And now all the outty out flock is down with the king
[04:22.18] 
[03:58.08] Down with the king
[03:59.72] The king down with the king
[04:01.84] The king down with the king
[04:04.12] The king down with the king
[04:06.72] The king down with the king
[04:09.09] The king down with the king
[04:11.71] The king down with the king
[04:14.13] The king down with the king
[04:16.77] The king down with the king
[04:19.16] The king down with the king
[04:21.63] The king down with the king
[04:24.23] The king down with the king
[04:26.78] The king down with the ki-
[04:29.79] The king down with the ki-
[04:31.90] The king down with the king
[04:34.34] The king down with the king
[04:47.84] 
[04:36.97] The king down with the
[04:39.47] The king down with the
[04:41.89] The king down with the ki-
[04:44.33] The king down with the ki-
[04:47.08] The king down with the ki-
[04:48.29] The king down with the ki-
[04:51.16] The king down with the ki-
[04:54.14] The king down with the ki-
[04:56.73] The king down with the king
[04:59.35] The king down with the king