[00:01.03] I'm the king of rock, there is none higher
[00:02.10] Sucker MCs should call me sire
[00:05.12] To burn my kingdom, you must use fire
[00:07.13] I won't stop rockin' 'til I retire
[00:24.13] 
[00:09.18] Now we rock the party and come correct
[00:12.07] Our cuts are on time and rhymes connect
[00:14.15] Got the right to vote and will elect
[00:17.19] And other rappers can't stand us, but give us respect
[00:43.69] 
[00:44.03] They called us and said we're gettin' iller
[00:45.07] There's no one chiller
[00:46.16] It's not Michael Jackson and this is not "Thriller"
[00:49.15] As one def rapper, I know I can hang
[00:51.13] I'm Run from Run-D.M.C., like Kool from Kool and the Gang
[00:53.05] Roll to the rock, rock to the roll
[00:56.14] D.M.C. stands for devastating mic control
[00:58.10] You can't touch me with a ten-foot pole
[01:01.26] And I even made the devil sell me his soul
[01:22.26] 
[01:08.27] Now we crash through walls, cut through floors
[01:10.11] Bust through ceilings and knock down doors
[01:13.28] And when we're on the tape, we're fresh out the box
[01:15.26] You can hear our sound for blocks and blocks
[01:18.21] For every living person we're a purple treat
[01:20.13] It's me and D.M.C., Jay, where's the beat?
[01:41.13] 
[01:32.21] Now we're the baddest of the bad, the coolest of the cool
[01:35.27] I'm D.M.C., I rock and roll, I'm DJ Run, I rock and rule
[01:37.39] It's not a Trick or Treat and it's not a April Fool
[01:40.39] It's all brand new, never ever old school
[02:00.89] 
[01:52.29] You got the music in your body and you can't comprehend
[01:54.32] When your mind won't wiggle and your knees will bend
[01:57.23] Music ain't nothin' but a people's jam
[01:59.58] It's DJ Run-D.M.C. rockin' without a band
[02:20.08] 
[02:07.15] Now I walked on ice and never fell
[02:09.14] I spent my time in a plush hotel
[02:11.00] I stood on many stages, held many mics
[02:14.30] Take airplane flights, at huge heights
[02:16.22] So all you sucker MCs, you gotta say please
[02:19.19] 'Cause when he jumps high, I'm pulling down weeds
[02:21.15] Got a song so strong, it's knocking down trees
[02:24.12] It isn't hard to believe it's Run-D.M.C.?
[02:44.62] 
[02:36.31] I am from, around the way
[02:38.32] And Run goes to school, every day
[02:41.39] And Jay plays the records he has to play
[02:43.37] And we get down with no delay, hey!
[02:46.35] I rock the party with the words I speak
[02:48.34] And Run says the rhymes that are unique
[02:50.31] And Jay cuts the records every day of the week
[02:53.35] And we are the crew that can never be beat
[03:14.35] 
[02:55.30] So don't try to diss me, try to be my friend
[02:58.38] 'Cause if you do, you'll get yours in the end
[03:00.46] The rhymes we say, shall set a trend
[03:03.38] Because a devestating rap is what we send
[03:23.88] 
[03:15.34] Every jam we play, we break two needles
[03:17.48] There's three of us but we're not The Beatles
[03:20.52] My name is Darryl, you can call him D
[03:22.65] You can call me Darryl Mack, or you can call him D.M.C.
[03:24.76] People always ask, "D.M.C., what does it mean?"
[03:27.81] D's for never dirty, MC for mostly clean
[03:47.81] 
[03:39.85] Like we said before, we rock hardcore
[03:41.95] I'm DJ Run, I can scratch, I'm D.M.C., I can draw
[03:43.93] And now we got the knack, to attract
[03:47.18] Our rhyme's an aphrodisiac
[03:49.14] We'll reign on your brain and rock your knot
[03:52.19] When it comes to rock, give it all we got
[03:54.22] To be MCs, we got what it takes
[04:09.72] 
[03:56.24] Let the poppers pop and the breakers break
[03:59.28] We're cool, cool cats, it's like that
[04:01.35] That's the way it is, so stay the hell back
[04:04.43] We're causin' hard times, for sucker MCs
[04:06.43] 'Cause they don't make no songs like these
[04:09.48] Period!
[04:12.98] 
[04:14.45] (Don't stop!)
[04:16.75] (Run-DMC)